<!DOCTYPE html>
<html>

   <head>
          <title>Autonomous Things</title>

  </head>
  
  <body>
      <style>
          img {
              display: block;
              margin-left: auto;
              margin-right: auto;
              }
              h3 {
                  text-align: center;
                  color:blue
              }
              body {
                  background-color: black
              }
              p {
                  color: palegreen
              }
              h1 {
                  color: red
              }
              h2 {
                  color: white
              }
      </style>
        <h1 style="text-align:center;">Autonomous Things</h1>
		
        <h2 style="text-align:center;">What are Autonomous Things(i.e. Robots)?</h2>
		<p>The term “autonomous things” is being used more and more in the technology world to talk about phenomena powered by the latest advancements in artificial intelligence and machine learning.
		   Autonomous things are things that work autonomously without human guidance or direct intervention</p>
		<p>The emergence of autonomous things marks a key landmark in technological progress. Early examples include autonomous drones and self-driving vehicles. 
		   Expect to see more autonomous things as these kinds of technologies develop further.Autonomous things are fundamentally important because they represent the first real untethering of machines from explicit human guidance.
		   Humans are used to programming things, but are not used to them acting in autonomous ways. 
           Self-driving vehicles are still making their way onto the roads. While widespread adoption of autonomous things has yet to occur, there are indications that it is coming soon.</p>
  
        <h2 style="text-align:center;">Examples of Autonomous Things</h2>
		
		<h3>Space Probe</h3>
		<img src="img/SpaceProbe.jpg" style="width:488px; height:488px" alt="Pic of Space Probe">
	        <h3>A Vertical Garden System</h3>
		<img src="img/VerticalGardenSystem.png" style="width:488px; height:488px" alt="pic of Garden" >
  		<h3>Alexa</h3>
		<img src="img/Alexa.jpg" alt="pic of alexa">
		<h3>Self-replicating solar panels</h3>
		<img src="img/SolarPanel.jpg" style="width:488px; height:488px" alt="pic of solar panel" >
		<h3>Smart Car</h3>
		<img src="img/SmartCar.jpg" style="width:488px; height:488px" alt="pic of smart car">
                
  <a href="eBusiness.html" target="_blank">Back to HomePage</a>
  </body>

</html>
